data_drift_within_test_dataset:
  age:
    pvalues: 0.6053221768824985
    same_distribution: true
  bmi:
    pvalues: 0.9986210155569573
    same_distribution: true
  children:
    pvalues: 1.0
    same_distribution: true
  expenses:
    pvalues: 0.6536740165495571
    same_distribution: true
  region:
    pvalues: 0.999660202574643
    same_distribution: true
  sex:
    pvalues: 0.9999999202143763
    same_distribution: true
  smoker:
    pvalues: 1.0
    same_distribution: true
data_drift_within_train_dataset:
  age:
    pvalues: 0.9999670026753251
    same_distribution: true
  bmi:
    pvalues: 1.0
    same_distribution: true
  children:
    pvalues: 1.0
    same_distribution: true
  expenses:
    pvalues: 0.9999874129904813
    same_distribution: true
  region:
    pvalues: 1.0
    same_distribution: true
  sex:
    pvalues: 1.0
    same_distribution: true
  smoker:
    pvalues: 1.0
    same_distribution: true
missing_values_within_base_dataset: []
missing_values_within_test_dataset: []
missing_values_within_train_dataset: []
